#Override amalgam's default amalgam8 services.conf to include routes specific to Game On
include /etc/nginx/amalgam8-access-logging.conf;
include /etc/nginx/amalgam8-dynupstreams.conf;

## Auto upgrade to websockets
map $http_upgrade $connection_upgrade {
  default '';
  websocket upgrade;
}

## SSL session caching
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

### Application proxy
server {
       listen 80;
       listen 443 ssl;

       # eventhough the key and cert are stored in same file, only cert is
       # sent to client
       ssl_certificate /keystore/proxy.pem;
       ssl_certificate_key /keystore/proxy.pem;

       location /rooms {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_pass http://room:9080;
       }

       location /swagger {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_pass http://192.168.99.100:8081;
       }

       location ~ ^/(?<service_name>(map|mediator|auth|players))/(?<reqpath>.*) {

         ###############DO NOT MODIFY###############
         # These directives are used by A8 during request routing.
         set_by_lua_block $a8_source_service { return amalgam8:get_myname() }
         set_by_lua_block $a8_source_tags { return amalgam8:get_mytags() }
         set $a8_upstream_name nil;
         set $a8_upstream_tags nil;
         set $a8_trace_key nil;
         set $a8_trace_value nil;
         set $a8_service_type 'http';
         set $a8_upstream_host $host;

         access_by_lua_block {
            amalgam8:apply_rules()
         }
         proxy_set_header Host $a8_upstream_host;
         proxy_pass $a8_service_type://a8_upstreams/$service_name/$reqpath$is_args$args;
         #########END of DO NOT MODIFY##############


         ## websocket auto-upgrade
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;

         # Add proxy SSL verification directives here:
         # proxy_ssl_trusted_certificate /path/to/trusted_ca_cert_list.crt;
         # proxy_ssl_verify        on;
         # proxy_ssl_verify_depth  2;
         # proxy_ssl_session_reuse on;
       }

       location / {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_pass http://webapp:8080;
       }

       access_log /var/log/nginx/a8_access.log a8log;
}
