global
  log /dev/stdout local0 info

  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s

  debug

  # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  # https://timtaubert.de/blog/2014/11/the-sad-state-of-server-side-tls-session-resumption-implementations/
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3 no-tls-tickets
  ssl-default-server-options no-sslv3 no-tls-tickets
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

  # Distribute the health checks with a bit of randomness
  spread-checks 5

userlist admins
  user admin insecure-password PLACEHOLDER_PASSWORD

resolvers docker
  nameserver dns "${DNS_TCP_ADDR}:${DNS_TCP_PORT}"
  resolve_retries       3
  timeout retry         1s
  hold other           30s
  hold refused         30s
  hold nx              30s
  hold timeout         30s
  hold valid           10s

defaults
  log   global
  mode  http
  retries 3
  option redispatch
  option dontlog-normal
  option dontlognull

  option http-server-close
  timeout connect 5s
  timeout client 30s
  timeout client-fin 30s
  timeout server 30s
  timeout tunnel  1h

  default-server resolvers docker resolve-prefer ipv4
  default-server init-addr none

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats
    bind *:1936 ssl crt /etc/ssl/proxy.pem
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:PLACEHOLDER_PASSWORD


frontend frontend-ssl
  bind *:80
  bind *:443 ssl crt /keystore/proxy.pem
  mode http
  option httplog
  redirect scheme https code 301 if !{ ssl_fc }

  option forwardfor
  reqadd X-Forwarded-Proto:\ https
  reqadd X-Forwarded-Port:\ 443

  rspadd  Strict-Transport-Security:\ max-age=15768000

  acl auth path_beg -i /auth
  acl not_ready nbsrv(auth) lt 1
  use_backend auth  if auth

  acl map path_beg -i /map
  acl not_ready nbsrv(map) lt 1
  use_backend map if map

  acl mediator path_beg -i /mediator
  acl not_ready nbsrv(mediator) lt 1
  use_backend mediator  if mediator

  acl player path_beg -i /play
  acl not_ready nbsrv(player) lt 1
  use_backend player  if player

  acl room  path_beg -i /rooms
  acl not_ready nbsrv(room) lt 1
  use_backend room    if room

  acl roomjs  path_beg -i /roomjs
  use_backend  roomjs  if roomjs

  acl swagger  path_beg -i /swagger
  use_backend swagger    if swagger

  default_backend static-content

  monitor-uri   /site_alive
  monitor fail  if not_ready

backend auth
  mode http
  option httplog
  option httpchk GET /auth/health HTTP/1.1\r\nHost:localhost
  balance roundrobin
  server auth1 auth:9443 check-ssl ssl verify none

backend map
  mode http
  option httplog
  option httpchk GET /map/v1/health HTTP/1.1\r\nHost:localhost
  balance roundrobin
  server map1 map:9443 check-ssl ssl verify none

backend mediator
  mode http
  option httplog
  option httpchk GET /mediator HTTP/1.1\r\nHost:localhost
  balance roundrobin
  server mediator1 mediator:9443 check-ssl ssl verify none

backend player
  mode http
  option httplog
  option httpchk GET /players/v1/health HTTP/1.1\r\nHost:localhost
  balance roundrobin
  server player1 player:9443 check-ssl ssl verify none

backend room
  mode http
  option httplog
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  balance roundrobin
  server room1 room:9443 check-ssl ssl verify none

backend roomjs
  mode http
  option httplog
  balance roundrobin
  server roomjs1 roomjs:5000 check

backend swagger
  mode http
  option httpchk HEAD /health HTTP/1.1\r\nHost:localhost
  option httplog
  balance roundrobin
  server swagger1 swagger:8080 check inter 1m

backend static-content
  mode http
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  option httplog
  balance roundrobin
  server webapp1 webapp:8080 check inter 1m
